<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackupViewController" customModule="Daily_Tasks" customModuleProvider="target">
            <connections>
                <outlet property="btnExport" destination="7Zz-6H-wfz" id="UTh-xP-knW"/>
                <outlet property="btnImport" destination="qrx-Hu-KzP" id="IQe-hH-2gh"/>
                <outlet property="textImport" destination="K4b-DV-ZiF" id="apY-XV-QOE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-6H-wfz">
                    <rect key="frame" x="20" y="292" width="374" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="eID-TZ-1S0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Backup items as plain text" backgroundImage="bg_btn_blue_rounded">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnExportClicked:" destination="-1" eventType="touchUpInside" id="dcB-Sd-oob"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Paste task fomatted text here to import tasks." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-DV-ZiF">
                    <rect key="frame" x="20" y="44" width="374" height="240"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="leF-L8-sSP"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-Hu-KzP">
                    <rect key="frame" x="20" y="356" width="374" height="56"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ZIl-HH-oIa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Import tasks">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnImportClicked:" destination="-1" eventType="touchUpInside" id="04y-es-gUf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K4b-DV-ZiF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3eT-2r-jNH"/>
                <constraint firstItem="K4b-DV-ZiF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Cr-au-dV2"/>
                <constraint firstItem="7Zz-6H-wfz" firstAttribute="top" secondItem="K4b-DV-ZiF" secondAttribute="bottom" constant="8" id="AmA-1o-Cm4"/>
                <constraint firstItem="qrx-Hu-KzP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CJx-Rz-Dup"/>
                <constraint firstItem="qrx-Hu-KzP" firstAttribute="top" secondItem="7Zz-6H-wfz" secondAttribute="bottom" constant="8" id="M5h-a7-a1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K4b-DV-ZiF" secondAttribute="trailing" constant="20" id="QVG-vN-PbQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qrx-Hu-KzP" secondAttribute="trailing" constant="20" id="UEL-9u-aZ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Zz-6H-wfz" secondAttribute="trailing" constant="20" id="aMK-bZ-Nqz"/>
                <constraint firstItem="7Zz-6H-wfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yMT-4N-icg"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="bg_btn_blue_rounded" width="317" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
